<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <!DOCTYPE html>
<html>
<head>
<style>
<!DOCTYPE html>
<html>
<head>
<style>
.container{
    display:flex;
    gap:20px;
}

.card{
    width:200px;
    height: 300ox;;
    border:1px solid black;
    padding:10px;
    text-align:center;
}



<div class="container">

    <div class="card">
        <img src="https://tse1.mm.bing.net/th/id/OIP.xKiE_jUn8tPueoLWXsyCPgHaEo?r=0&cb=thfc1falcon2&rs=1&pid=ImgDetMain&o=7&rm=3" alt="">
        <h2>Card 1</h2>
        <p>This is first card.</p>
        <button>Read More</button>
    </div>

    <div class="card">
        <img src="https://via.placeholder.com/250x150" alt="">
        <h2>Card 2</h2>
        <p>This is second card.</p>
        <button>Read More</button>
    </div>

    <div class="card">
        <img src="https://via.placeholder.com/250x150" alt="">
        <h2>Card 3</h2>
        <p>This is third card.</p>
        <button>Read More</button>
    </div>

</div>

</body>
</html>
    
</body>
</html>